
<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Macbook Air 에 Debian(wheezy) 설치하기 &middot;  Life with Linux" />
        <meta property="og:site_name" content="Life with Linux" />
        <meta property="og:url" content="http://replace-this-with-your-hugo-site.com/blog/2013/12/14/installing-debian-on-macbook-air/" />

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2013-12-14T23:09:46&#43;09:00" />
        <meta property="og:article:tag" content="linux" />
        <meta property="og:article:tag" content="debian" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:creator" content="@" />
        <meta name="twitter:title" content="Macbook Air 에 Debian(wheezy) 설치하기" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:url" content="http://replace-this-with-your-hugo-site.com/blog/2013/12/14/installing-debian-on-macbook-air/" />
    

        <title> Macbook Air 에 Debian(wheezy) 설치하기 &middot;  Life with Linux</title>

    
        <meta name="description" content="" />
    
        
        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
          

    
        <link href="http://replace-this-with-your-hugo-site.com/index.xml" rel="alternate" type="application/rss+xml" title="Life with Linux" />
    

    
        <link rel="canonical" href="http://replace-this-with-your-hugo-site.com/blog/2013/12/14/installing-debian-on-macbook-air/" />

    
    <script type="application/ld+json">
    { 
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Macbook Air 에 Debian(wheezy) 설치하기",
        "author": {
            "@type": "Person",
            "name": "http://profiles.google.com/?rel=author"
        },
        "datePublished": "2013-12-14",
        "description": "",
        "wordCount":  303 
    }
    </script>
    
    
    <style>
*{padding:0;margin:0}body,html{font-size:1em;line-height:1.65em;font-family:"Open Sans",sans-serif;font-weight:300;color:#444}html{height:100%}body{padding:2em 2.5em 1em 20em}header{border-right:1px #eee solid;padding:2em;position:fixed;top:0;left:0;height:100%;width:13.5em}#content{display:block;width:100%}footer{padding:1em 0 2.5em;font-size:.8em;line-height:1.5em;color:#888}article{border-bottom:.1em #eee solid;padding-bottom:1.7em;max-width:56em}h4,h5,h6,hr,p{margin-top:.9em;margin-bottom:.9em}h1,h2,h3,h4,h5,h6{font-family:"Bree Serif",serif;font-weight:400!important}h1{font-size:2.5em;line-height:1.1em;margin-top:.6em;margin-bottom:.6em}h2{font-size:1.9em;line-height:1.2em;margin-top:.7em;margin-bottom:.7em}h3{font-size:1.4em;line-height:1.3em;margin-top:.8em;margin-bottom:.8em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}iframe,img{max-width:100%}a{font-weight:700;text-decoration:none;color:#5cc265}a:hover{text-decoration:underline}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:400!important}strong{font-weight:700}blockquote{border-left:.4em solid #eee;padding-left:1.2em;font-size:1.3em}hr{border:0;height:1px;background:#eee}ol,ul{margin-left:3em}code{font-size:1.4em;background:#eee}pre{font-size:.8em;line-height:2em;background:#eee;padding:1em;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:-moz-pre-wrap;white-space:pre-wrap}input{font-size:1em;padding:.3em}header h1{font-size:1.9em;margin-top:.8em;margin-bottom:.6em}header h1 a{color:#444}header h1 a:hover{text-decoration:none}header #logo img{width:9em;height:9em;border-radius:4.5em;-moz-border-radius:4.5em;-webkit-border-radius:4.5em;border:none}#follow-icons{font-size:.7em;margin-top:-.7em;margin-bottom:1.5em}#follow-icons a{color:#ccc}#follow-icons span{vertical-align:top;margin-left:-.15em;margin-right:-.15em}#follow-icons span .fa-stack-1x{font-size:1.05em;line-height:1.9em}header h6{margin-top:.5em}article span.post-stamp{color:#888}h1.post-title{margin-top:.35em;margin-bottom:.6em}h3.post-title{margin-top:.4em;padding-bottom:.9em;border-bottom:1px solid #eee;font-size:1.2em;color:#444}.post-title .feature-star{font-size:.9em}.feature-star,.separator,.taglist{color:#ccc}.taglist a{background-color:#ccc;color:#fff;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.5em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;border-radius:.25em;-moz-border-radius:.25em;-webkit-border-radius:.25em}#social-bar{margin-top:1.5em;background-color:#eee;padding:.5em}#comments{margin-top:.15em;padding-bottom:.2em;border-bottom:1px solid #eee}.pagination{margin-bottom:1em}footer a{font-weight:300;color:#888;text-decoration:underline}footer a:hover{color:#444;text-decoration:none}@media only screen and (min-width:1281px){body,html{font-size:1.1em}}@media only screen and (max-width:800px){body{padding:0}header{border-right:none;border-bottom:1px #eee solid;position:relative;height:auto;width:auto;text-align:center;padding-bottom:1em}#content{margin-left:0;padding:2em 2em 1em;width:auto}footer{padding:0 2.5em 2em}}@media only screen and (max-width:320px){#content,header{padding:1.2em 1.2em .6em}footer{padding:0 1.5em 1.2em}ol,ul{margin-left:2em}}
</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="http://replace-this-with-your-hugo-site.com/"><img src="/images/panzee.png" alt="Life with Linux" /></a>
            <h1><a href="http://replace-this-with-your-hugo-site.com/">Life with Linux</a></h1>
            <p></p>

            <div id="follow-icons">
	<a href="https://www.facebook.com/eunchul.jung" rel="me"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="http://linkedin.com/in/eunchul" rel="me"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://github.com/foobargem" rel="me"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="http://replace-this-with-your-hugo-site.com/index.xml" rel="me"><i class="fa fa-rss-square fa-2x"></i></a> 
</div>  

            
        </header>

<main id="content">

<article id="" class="blog">
    <div class="post-stamp">
        <time datetime="2013-12-14T23:09:46&#43;09:00">
            14 Dec 2013
        </time>
        <span class="taglist">
        
        &middot;
        
            <a href="http://replace-this-with-your-hugo-site.com/tags/linux/">linux</a>
        
            <a href="http://replace-this-with-your-hugo-site.com/tags/debian/">debian</a>
        
        
        </span>
    </div>
    <h1 class="post-title">Macbook Air 에 Debian(wheezy) 설치하기</h1>
    

<h3 id="macbook-air">Macbook Air</h3>

<p>난 맥북 에어를 좋아한다.
가볍고, 13인치 화면에서 1400x900 해상도가 지원이 되며 전력관리가 우수하기 때문이다.
2010년에 처음으로 맥북 에어를 구입하고 OS X 를 사용하면서 리눅스가 너무너무 그리웠다.
예쁘고 멋진 인터페이스에 나름 안정적인 OS X 였지만
어느날 iTunes 를 업데이트한뒤 iTunes 의 버그로 시스템이 멈추는 현상이 생겼고
그 후로 Update 할때마다 시스템이 죽는게 아닐까 걱정이 되더라. :(</p>

<p>v10.6 &gt; v10.7 &gt; v10.8 &gt; v10.9 까지 판올림을 해오면서 잘 써왔지만 이젠 리눅스로 돌아가기로 결심!</p>

<h3 id="준비">준비</h3>

<p>Debian wheezy(7.2.0-amd64-netinst) iso 파일을 다운로드 받아서 USB drive 를 만든다.
또한 네트워크 <a href="http://ftp.kr.debian.org/debian/pool/non-free/f/firmware-nonfree/firmware-brcm80211_0.36+wheezy.1_all.deb">firmware (firmware-brcm80211)</a> 도 다운로드 받아서 다른 USB 에 저장한다.
여유가 있을때 macbook air 에 설치할 수 있는 netinst 로 패키징을 해야겠다.</p>

<p>만들어진 USB 를 꼽고 부팅을 한다. 부팅할때 Option 키를 누르고 있어야 설치디스크 선택 화면이 나온다.
EFI 장치를 선택하고 부팅하면 Debian Installer 화면이 보인다.</p>

<h3 id="설치">설치</h3>

<p>설치는 installer 인터페이스로 디스크 파티셔닝까지 진행을 한뒤 콘솔로 수동 작업을 해줘야 한다.</p>

<p>파티션은 200MB를 EFI system partition 으로, 30GB를 시스템의 루트(/) 파티션으로, 2GB를 스왑으로 잡았다.
남은 디스크는 OS 설치후 추가 하기 위해 놔두었다.</p>

<p><strong>Base system</strong></p>

<p>파티션을 잡은 뒤 Base system 설치가 진행되다가 실패한다. 원인은 정확하게 모르겠다.;;
alt+F2 를 눌러서 콘솔로 접속을 한다. 이시점이면 /target 디렉토리가 존재할것이다. 없다면 mkdir!!</p>

<pre><code># debootstrap --arch amd64 wheezy /target http://ftp.neowiz.com/debian
...
# mount -o bind /proc /target/proc
# mount -o bind /sys /target/sys
# mount -o bind /dev /target/dev
# mount -o bind /dev/pts /target/dev/pts
# chroot /target /bin/bash
# mkdir /boot/efi
# mount /dev/sda1 /boot/efi
</code></pre>

<p><strong>패키지 설치</strong></p>

<pre><code># modprobe efivars
# apt-get install initramfs-tools linux-image-3.2.0-4-amd64 grub-efi-amd64 firmware-brcm80211 wireless-tools wpasupplicant
# update-initramfs -u
# grub-install /dev/sda
# update-grub
# umount /dev/sda1
# exit
# umount /target/dev/pts
# umount /target/dev
# umount /target/sys
# umount /target/proc
# reboot
</code></pre>

<h3 id="완료">완료</h3>

<p>이제 부팅이 되면 바로 grub 화면이 보이고 Debian 으로 부팅할 수 있게 된다.</p>

<h3 id="남은것들">남은것들</h3>

<p>이제 Macbook Air 가 가지고 있는 하드웨어의 기능을 사용하기 위해 이런저런 삽질이 남았다.</p>

<h3 id="참고">참고</h3>

<p><a href="http://alexandre.delanoe.org/blog/archives/2012/10/index.html#e2012-10-05T09_04_38.txt">http://alexandre.delanoe.org/blog/archives/2012/10/index.html#e2012-10-05T09_04_38.txt</a><br/ >
<a href="http://dentifrice.poivron.org/laptops/macbookair3,1/">http://dentifrice.poivron.org/laptops/macbookair3,1/</a><br/ >
<a href="http://blog.felipe-alfaro.com/2006/09/19/installing-refit-on-the-hidden-efi-system-partition/">http://blog.felipe-alfaro.com/2006/09/19/installing-refit-on-the-hidden-efi-system-partition/</a><br/ >
<a href="https://wiki.debian.org/MacBookAir">https://wiki.debian.org/MacBookAir</a><br/ >
<a href="https://wiki.debian.org/InstallingDebianOn/Apple/MacBookAir/5-1">https://wiki.debian.org/InstallingDebianOn/Apple/MacBookAir/5-1</a><br/ ></p>

    <div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://replace-this-with-your-hugo-site.com/blog/2013/12/14/installing-debian-on-macbook-air/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
			<li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://replace-this-with-your-hugo-site.com/blog/2013/12/14/installing-debian-on-macbook-air/&amp;title=Macbook%20Air%20%ec%97%90%20Debian%28wheezy%29%20%ec%84%a4%ec%b9%98%ed%95%98%ea%b8%b0&amp;summary=Macbook%20Air%20%eb%82%9c%20%eb%a7%a5%eb%b6%81%20%ec%97%90%ec%96%b4%eb%a5%bc%20%ec%a2%8b%ec%95%84%ed%95%9c%eb%8b%a4.%20%ea%b0%80%eb%b3%8d%ea%b3%a0%2c%2013%ec%9d%b8%ec%b9%98%20%ed%99%94%eb%a9%b4%ec%97%90%ec%84%9c%201400x900%20%ed%95%b4%ec%83%81%eb%8f%84%ea%b0%80%20%ec%a7%80%ec%9b%90%ec%9d%b4%20%eb%90%98%eb%a9%b0%20%ec%a0%84%eb%a0%a5%ea%b4%80%eb%a6%ac%ea%b0%80%20%ec%9a%b0%ec%88%98%ed%95%98%ea%b8%b0%20%eb%95%8c%eb%ac%b8%ec%9d%b4%eb%8b%a4.%202010%eb%85%84%ec%97%90%20%ec%b2%98%ec%9d%8c%ec%9c%bc%eb%a1%9c%20%eb%a7%a5%eb%b6%81%20%ec%97%90%ec%96%b4%eb%a5%bc%20%ea%b5%ac%ec%9e%85%ed%95%98%ea%b3%a0%20OS%20X%20%eb%a5%bc%20%ec%82%ac%ec%9a%a9%ed%95%98%eb%a9%b4%ec%84%9c%20%eb%a6%ac%eb%88%85%ec%8a%a4%ea%b0%80%20%eb%84%88%eb%ac%b4%eb%84%88%eb%ac%b4%20%ea%b7%b8%eb%a6%ac%ec%9b%a0%eb%8b%a4.%20%ec%98%88%ec%81%98%ea%b3%a0%20%eb%a9%8b%ec%a7%84%20%ec%9d%b8%ed%84%b0%ed%8e%98%ec%9d%b4%ec%8a%a4%ec%97%90%20%eb%82%98%eb%a6%84%20%ec%95%88%ec%a0%95%ec%a0%81%ec%9d%b8%20OS%20X%20%ec%98%80%ec%a7%80%eb%a7%8c%20%ec%96%b4%eb%8a%90%eb%82%a0%20iTunes%20%eb%a5%bc%20%ec%97%85%eb%8d%b0%ec%9d%b4%ed%8a%b8%ed%95%9c%eb%92%a4%20iTunes%20%ec%9d%98%20%eb%b2%84%ea%b7%b8%eb%a1%9c%20%ec%8b%9c%ec%8a%a4%ed%85%9c%ec%9d%b4%20%eb%a9%88%ec%b6%94%eb%8a%94%20%ed%98%84%ec%83%81%ec%9d%b4%20%ec%83%9d%ea%b2%bc%ea%b3%a0%20%ea%b7%b8%20%ed%9b%84%eb%a1%9c%20Update%20%ed%95%a0%eb%95%8c%eb%a7%88%eb%8b%a4%20%ec%8b%9c%ec%8a%a4%ed%85%9c%ec%9d%b4%20%ec%a3%bd%eb%8a%94%ea%b2%8c%20%ec%95%84%eb%8b%90%ea%b9%8c%20%ea%b1%b1%ec%a0%95%ec%9d%b4%20%eb%90%98%eb%8d%94%eb%9d%bc.%20%3a%28%0av10.6%20%26gt%3b%20v10.7%20%26gt%3b%20v10.8%20%26gt%3b%20v10.9%20%ea%b9%8c%ec%a7%80%20%ed%8c%90%ec%98%ac%eb%a6%bc%ec%9d%84%20%ed%95%b4%ec%98%a4%eb%a9%b4%ec%84%9c%20%ec%9e%98%20%ec%8d%a8%ec%99%94%ec%a7%80%eb%a7%8c%20%ec%9d%b4%ec%a0%a0%20%eb%a6%ac%eb%88%85%ec%8a%a4%eb%a1%9c%20%eb%8f%8c%ec%95%84%ea%b0%80%ea%b8%b0%eb%a1%9c%20%ea%b2%b0%ec%8b%ac%21..." class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="googleplus">
          <a href="https://plus.google.com/share?url=http://replace-this-with-your-hugo-site.com/blog/2013/12/14/installing-debian-on-macbook-air/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <g>
                          <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                          <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                      </g>
                  </svg>
              </span>
              <span class="text">Google+</span>
          </a>
      </li>
  </ul>
</div>

    <div id="comments">
    
    
    
    
</div>

</article>

</main>
		<footer id="footer">
			<section id="footer-message">&copy; foobargem. All rights reserved. Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>. <a href="https://github.com/kathyqian/crisp-ghost-theme" target="_blank">Crisp</a> theme by <a href="http://kathyqian.com" target="_blank">Kathy Qian</a>.</section>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Open Sans:300italic,700italic,300,700","Bree+Serif"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "http:\/\/replace-this-with-your-hugo-site.com\/css/rrssb.css",
            "http:\/\/replace-this-with-your-hugo-site.com\/js/gist.min.js", 
            "http:\/\/replace-this-with-your-hugo-site.com\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
          }});
        }
      });
    </script>
	
	</body>
</html>

