<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "http:\/\/blog.foobargem.com\/"
    },
    "articleSection" : "posts",
    "name" : "RPM packaging",
    "headline" : "RPM packaging",
    "description" : "발단 VMware VM 중 1대의 Disk 공간이 부족해서 resize 를 하려고 했는데 parted-3.1 (CentOS 7) 에는 resize command 가 없어졌다. 구글링을 해보니 parted-3.2 에 resizepart 가 추가되었다고 한다.\n http:\/\/savannah.gnu.org\/forum\/forum.php?forum_id=8042  그래서 소스코드를 직접 빌드하고서 내친김에 rpm packaging 까지 하게 되었다.\nrpm 패키징 Build directory 생성 $ mkdir rpmbuild $ cd rpmbuild $ mkdir SOURCES SPECS BUILD BUILDROOT RPMS SRPMS $ ls BUILD BUILDROOT RPMS SOURCES SPECS SRPMS     Directory Description     SOURCES original sources, patches, icon files 가 포함된 디렉토리   SPECS rpm build 를 위한 spec files 가 있는 디렉토리   BUILD source file 압축해제 및 build 되는 디렉토리   BUILDROOT %install stage 에서 생성되는 files 가 저장되는 디렉토리   RPMS binary package files (*.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2016",
    "datePublished": "2016-06-11 11:36:38 \x2b0900 JST",
    "dateModified" : "2016-06-11 11:36:38 \x2b0900 JST",
    "url" : "http:\/\/blog.foobargem.com\/posts\/rpm-packaging\/",
    "wordCount" : "337",
    "keywords" : [ "linux","packaging","centos","rpm","Blog" ]
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RPM packaging"/>
<meta name="twitter:description" content="발단 VMware VM 중 1대의 Disk 공간이 부족해서 resize 를 하려고 했는데 parted-3.1 (CentOS 7) 에는 resize command 가 없어졌다. 구글링을 해보니 parted-3.2 에 resizepart 가 추가되었다고 한다.
 http://savannah.gnu.org/forum/forum.php?forum_id=8042  그래서 소스코드를 직접 빌드하고서 내친김에 rpm packaging 까지 하게 되었다.
rpm 패키징 Build directory 생성 $ mkdir rpmbuild $ cd rpmbuild $ mkdir SOURCES SPECS BUILD BUILDROOT RPMS SRPMS $ ls BUILD BUILDROOT RPMS SOURCES SPECS SRPMS     Directory Description     SOURCES original sources, patches, icon files 가 포함된 디렉토리   SPECS rpm build 를 위한 spec files 가 있는 디렉토리   BUILD source file 압축해제 및 build 되는 디렉토리   BUILDROOT %install stage 에서 생성되는 files 가 저장되는 디렉토리   RPMS binary package files (*."/>

    <meta property="og:title" content="RPM packaging" />
<meta property="og:description" content="발단 VMware VM 중 1대의 Disk 공간이 부족해서 resize 를 하려고 했는데 parted-3.1 (CentOS 7) 에는 resize command 가 없어졌다. 구글링을 해보니 parted-3.2 에 resizepart 가 추가되었다고 한다.
 http://savannah.gnu.org/forum/forum.php?forum_id=8042  그래서 소스코드를 직접 빌드하고서 내친김에 rpm packaging 까지 하게 되었다.
rpm 패키징 Build directory 생성 $ mkdir rpmbuild $ cd rpmbuild $ mkdir SOURCES SPECS BUILD BUILDROOT RPMS SRPMS $ ls BUILD BUILDROOT RPMS SOURCES SPECS SRPMS     Directory Description     SOURCES original sources, patches, icon files 가 포함된 디렉토리   SPECS rpm build 를 위한 spec files 가 있는 디렉토리   BUILD source file 압축해제 및 build 되는 디렉토리   BUILDROOT %install stage 에서 생성되는 files 가 저장되는 디렉토리   RPMS binary package files (*." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.foobargem.com/posts/rpm-packaging/" />
<meta property="article:published_time" content="2016-06-11T11:36:38+09:00" />
<meta property="article:modified_time" content="2016-06-11T11:36:38+09:00" />


    
      <base href="http://blog.foobargem.com/posts/rpm-packaging/">
    
    <title>
  RPM packaging · Life with Linux
</title>

    
      <link rel="canonical" href="http://blog.foobargem.com/posts/rpm-packaging/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://blog.foobargem.com/css/coder.min.f59ac5350161d14b51c2df0669db0c8582d51b49a59fa586eebf569d86c58cd5.css" integrity="sha256-9ZrFNQFh0UtRwt8GadsMhYLVG0mln6WG7r9WnYbFjNU=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="http://blog.foobargem.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://blog.foobargem.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://blog.foobargem.com/">
      Life with Linux
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">RPM packaging</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-06-11T11:36:38&#43;09:00'>
                June 11, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://blog.foobargem.com/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="http://blog.foobargem.com/tags/packaging/">packaging</a>
      <span class="separator">•</span>
    <a href="http://blog.foobargem.com/tags/centos/">centos</a>
      <span class="separator">•</span>
    <a href="http://blog.foobargem.com/tags/rpm/">rpm</a></div>

        </div>
      </header>

      <div>
        

<h3 id="발단">발단</h3>

<p>VMware VM 중 1대의 Disk 공간이 부족해서 resize 를 하려고 했는데 parted-3.1 (CentOS 7) 에는 resize command 가 없어졌다.
구글링을 해보니 parted-3.2 에 resizepart 가 추가되었다고 한다.</p>

<ul>
<li><a href="http://savannah.gnu.org/forum/forum.php?forum_id=8042">http://savannah.gnu.org/forum/forum.php?forum_id=8042</a></li>
</ul>

<p>그래서 소스코드를 직접 빌드하고서 내친김에 rpm packaging 까지 하게 되었다.</p>

<h3 id="rpm-패키징">rpm 패키징</h3>

<h5 id="build-directory-생성">Build directory 생성</h5>

<pre><code>$ mkdir rpmbuild
$ cd rpmbuild
$ mkdir SOURCES SPECS BUILD BUILDROOT RPMS SRPMS
$ ls
BUILD  BUILDROOT  RPMS  SOURCES  SPECS  SRPMS
</code></pre>

<table>
  <thead>
    <tr>
      <th>Directory</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SOURCES</td>
      <td>original sources, patches, icon files 가 포함된 디렉토리</td>
    </tr>
    <tr>
      <td>SPECS</td>
      <td>rpm build 를 위한 spec files 가 있는 디렉토리</td>
    </tr>
    <tr>
      <td>BUILD</td>
      <td>source file 압축해제 및 build 되는 디렉토리</td>
    </tr>
    <tr>
      <td>BUILDROOT</td>
      <td>%install stage 에서 생성되는 files 가 저장되는 디렉토리</td>
    </tr>
    <tr>
      <td>RPMS</td>
      <td>binary package files (*.rpm) 이 만들어지는 디렉토리</td>
    </tr>
    <tr>
      <td>SRPMS</td>
      <td>source package files (*.src.rpm) 이 만들어지는 디렉토리</td>
    </tr>
  </tbody>
</table>

<h5 id="spec-file-작성">Spec file 작성</h5>

<pre><code>$ cd SPECS
$ vim parted-3.2.spec
</code></pre>

<p><strong>parted-3.2.spec</strong></p>

<p>gist: <a href="https://gist.github.com/foobargem/f260b896fe030a382b7b18f43633a8a4#file-parted-3-2-spec">https://gist.github.com/foobargem/f260b896fe030a382b7b18f43633a8a4#file-parted-3-2-spec</a></p>

<pre><code>%global _enable_debug_package 0
%global debug_package %{nil}
%define dist .el7.nhnent
%define _prefix /opt/parted

Name: parted
Version: 3.2
Release: 1%{?dist}
Summary: The GNU disk partition manipulation program

License: GPLv3+
URL: http://www.gnu.org/software/parted
Source0: parted-3.2.tar.xz

%description
The GNU Parted program allows you to create, destroy, resize, move,
and copy hard disk partitions. Parted can be used for creating space
for new operating systems, reorganizing disk usage, and copying data
to new hard disks.

%prep
%setup -q

%build
%configure
make %{?_smp_mflags}

%install
%make_install

%clean
rm -rf $RPM_BUILD_ROOT

%files
%{_prefix}
#%{_datadir}/*
#%{_includedir}/*
#%{_libdir}/*
#%{_sbindir}/*

%changelog
* Fri Jun 10 2016 makerpm
- build and packaging
</code></pre>

<h5 id="build">Build</h5>

<pre><code>$ cd SPECS
$ rpmbuild -bb parted-3.2.spec
</code></pre>

<p>오류 없으면 rpmbuilds/RPMS/x86_64/parted-3.2-1.el7.nhnent.x86_64.rpm 파일이 생성된다.</p>

<h3 id="설명">설명</h3>

<pre><code>%global _enable_debug_package 0
%global debug_package %{nil}
</code></pre>

<p>debug package 를 생성하지 않음</p>

<pre><code>%define dist .el7.nhnent
%define _prefix /opt/parted
</code></pre>

<p>main stream package 와 구분하기 위해서 release name 에 nhnent 라는 접미사를 붙였고
package files 의 prefix 를 /opt/parted 로 지정했다.</p>

<h3 id="에피소드">에피소드</h3>

<ul>
<li>prefix 와 %files</li>
</ul>

<p>prefix 를 /opt/parted 로 하고 %files 에 각 파일을 기술해줬더니
패키지 삭제시 empty directory 가 남아있는 이슈가 있었다.
그래서 %files 를 %{_prefix} 롤 지정했다.</p>

<p>만약 /usr 디렉토리에 sbin, share, lib 등으로 나누어 설치하게 하려면
%files 에 아래와 같이 기술해줘야 한다.</p>

<pre><code>%files
%{_datadir}/*
%{_includedir}/*
%{_libdir}/*
%{_sbindir}/*
</code></pre>

<h3 id="참고">참고</h3>

<ul>
<li><a href="http://www.tldp.org/HOWTO/RPM-HOWTO/build.html">http://www.tldp.org/HOWTO/RPM-HOWTO/build.html</a></li>
<li><a href="https://fedoraproject.org/wiki/How_to_create_an_RPM_package">https://fedoraproject.org/wiki/How_to_create_an_RPM_package</a></li>
<li><a href="https://fedoraproject.org/wiki/Packaging:DistTag">https://fedoraproject.org/wiki/Packaging:DistTag</a></li>
<li><a href="https://fedoraproject.org/wiki/How_to_create_a_GNU_Hello_RPM_package">https://fedoraproject.org/wiki/How_to_create_a_GNU_Hello_RPM_package</a></li>
</ul>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-948617-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-948617-5');
</script>
  



  </body>

</html>
